<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Releases</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body class="page__body">
    <div class="app">
      <div class="container app__container">
        <h1 class="app__title">
          Movie Releases, <span class="month">November</span>
          <span class="year">2022</span>
        </h1>
        <ul class="list-reset app__pagination">
          <li class="app__pagination-item">
            <a href="#" class="app__pagination-link">1</a>
          </li>
          <li class="app__pagination-item">
            <a href="#" class="app__pagination-link">2</a>
          </li>
          <li class="app__pagination-item">
            <a href="#" class="app__pagination-link">3</a>
          </li>
        </ul>
        <ul class="list-reset app__list">
          <li class="app__list-item">
            <article class="app__card movie-card">
              <a href="#" target="_blank" class="movie-card__link">
                <div class="movie-card__image-wrapper">
                  <img
                    src="https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/8ab9a119-dd74-44f0-baec-0629797483d7/600x900"
                    alt="#"
                    loading="lazy"
                    class="movie-card__image"
                  />
                  <div class="movie-card__hover">
                    <div class="movie-card__rating">4.9</div>
                    <div class="movie-card__genres">Drama</div>
                  </div>
                </div>
                <h2 class="movie-card__title">Inception</h2>
                <div class="movie-card__date">November, 1</div>
                <div class="movie-card__duration">90 min</div>
              </a>
            </article>
          </li>
          <li class="app__list-item">
            <article class="app__card movie-card">
              <a href="#" target="_blank" class="movie-card__link">
                <div class="movie-card__image-wrapper">
                  <img
                    src="https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/8ab9a119-dd74-44f0-baec-0629797483d7/600x900"
                    alt="#"
                    loading="lazy"
                    class="movie-card__image"
                  />
                  <div class="movie-card__hover">
                    <div class="movie-card__rating">4.9</div>
                    <div class="movie-card__genres">Drama</div>
                  </div>
                </div>
                <h2 class="movie-card__title">Inception</h2>
                <div class="movie-card__date">November, 1</div>
                <div class="movie-card__duration">90 min</div>
              </a>
            </article>
          </li>
          <li class="app__list-item">
            <article class="app__card movie-card">
              <a href="#" target="_blank" class="movie-card__link">
                <div class="movie-card__image-wrapper">
                  <img
                    src="https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/8ab9a119-dd74-44f0-baec-0629797483d7/600x900"
                    alt="#"
                    loading="lazy"
                    class="movie-card__image"
                  />
                  <div class="movie-card__hover">
                    <div class="movie-card__rating">4.9</div>
                    <div class="movie-card__genres">Drama</div>
                  </div>
                </div>
                <h2 class="movie-card__title">Inception</h2>
                <div class="movie-card__date">November, 1</div>
                <div class="movie-card__duration">90 min</div>
              </a>
            </article>
          </li>
          <li class="app__list-item">
            <article class="app__card movie-card">
              <a href="#" target="_blank" class="movie-card__link">
                <div class="movie-card__image-wrapper">
                  <img
                    src="https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/8ab9a119-dd74-44f0-baec-0629797483d7/600x900"
                    alt="#"
                    loading="lazy"
                    class="movie-card__image"
                  />
                  <div class="movie-card__hover">
                    <div class="movie-card__rating">4.9</div>
                    <div class="movie-card__genres">Drama</div>
                  </div>
                </div>
                <h2 class="movie-card__title">Inception</h2>
                <div class="movie-card__date">November, 1</div>
                <div class="movie-card__duration">90 min</div>
              </a>
            </article>
          </li>
        </ul>
        <ul class="list-reset app__pagination">
          <li class="app__pagination-item">
            <a href="#" class="app__pagination-link">1</a>
          </li>
          <li class="app__pagination-item">
            <a href="#" class="app__pagination-link">2</a>
          </li>
          <li class="app__pagination-item">
            <a href="#" class="app__pagination-link">3</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
